\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mhchem}
\usepackage{stmaryrd}

\begin{document}
Zipf-Mandelbrot:

$f(k ; q, z, n)=\frac{C}{(k+q)^{z}} \quad \operatorname{avec} C^{-1}=\sum_{i=1}^{n} \frac{1}{(i+q)^{z}}$

\begin{itemize}
  \item $\operatorname{loglik}=\sum_{k=1}^{n}\log (C)-z\log (k+q)$

  \item $\operatorname{negloglik} =\sum_{k=1}^{n}-\log(C)+z \log(k+q)$\\
$=\sum_{k=1}^{n}\log (C^{-1})+z \log(k+q)$
$=\sum_{k=1}^{n}\log \left(\sum_{i=1}^{n} \frac{1}{(i+q)^{z}}\right)+z \log (k+q)$\\
$=\sum_{k=1}^{n}\log \left(\sum_{i=1}^{n} \exp(-z \log (i+q))\right)+z \log (k+q) .$

\end{itemize}
Gradient:

${\frac{\operatorname{\partial negloglik} }{\partial q}}= \sum_{k=1}^{n}\frac{\sum_{i=1}^{n} \frac{-z}{(i+q)^{z+1}}}{\sum_{j=1}^{n} \frac{1}{(j+q)^{z}}}+\frac{z}{k+q}$

${\frac{\operatorname{\partial negloglik} }{\partial z}}= \sum_{k=1}^{n}\frac{\sum_{i=1}^{n} -\log (i+q) \exp (-z \log (i+q))}{\sum_{j=1}^{n} \exp (-z\log (j+q))}+\log (k+q)$


\end{document}